<block wx:if="{{$taroCompReady}}">
    <view class="{{rootClass}}" prevent-default-touch-move="{{true}}">
        <view bindtap="anonymousFunc0" class="at-action-sheet__overlay"></view>
        <view class="at-action-sheet__container">
            <block wx:if="{{title || message}}">
                <at-action-sheet-header compid="{{$compid__1632}}"></at-action-sheet-header>
            </block>
            <at-action-sheet-body>
                <slot></slot>
            </at-action-sheet-body>
            <block wx:if="{{cancelText}}">
                <at-action-sheet-footer compid="{{$compid__1633}}">{{cancelText}}</at-action-sheet-footer>
            </block>
        </view>
    </view>
</block>