<block wx:if="{{$taroCompReady}}">
    <view class="{{rootClass}}" bindtap="handleClick" style="{{anonymousState__temp}}">
        <view class="at-list__item-container">
            <block wx:if="{{thumb}}">
                <view class="at-list__item-thumb item-thumb">
                    <image class="item-thumb__info" mode="scaleToFill" src="{{thumb}}"></image>
                </view>
            </block>
            <block wx:if="{{icon.type}}">
                <view class="at-list__item-icon item-icon"><text class="{{iconClass}}" style="{{anonymousState__temp2}}"></text>
                </view>
            </block>
            <view class="at-list__item-content item-content">
                <view class="item-content__info">
                    <view class="item-content__info-title">{{label}}
                        <slot name="label"></slot>
                    </view>
                    <block wx:if="{{brief}}">
                        <view class="item-content__info-note">{{brief}}</view>
                    </block>
                </view>
            </view>
            <view class="at-list__item-extra item-extra">
                <view class="item-extra__info">
                    <slot></slot>
                </view>
                <block wx:if="{{arrow}}">
                    <view class="item-extra__icon"><text class="{{'at-icon item-extra__icon-arrow at-icon-' + arrow}}"></text>
                    </view>
                </block>
            </view>
        </view>
    </view>
</block>