@charset "UTF-8";
/**
 * Default variables
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* The Color of O2Team Brand */
/* Color */
/* Color Palette */
/* Text Color */
/* Link */
/* 背景色 */
/* 边框颜色 */
/* 图标颜色 */
/* Border Radius */
/* 透明度 */
/* Font */
/* Line Height */
/* 水平间距 */
/* 垂直间距 */
/* 图标尺寸 */
/* z-index */
/* timing function */
/**
* CSS cubic-bezier timing functions
* http://bourbon.io/docs/#timing-functions
*/
/**
 * 组件变量
 */
/* Accordion */
/* Activity Indicator */
/* Audio */
/* Avatar */
/* Badge */
/* Button */
/* Float Button */
/* Calendar */
/* Card */
/* Checkbox */
/* Countdown */
/* Curtain */
/* Divider */
/* Drawer */
/* FloatLayout */
/* Grid */
/* ImagePicker */
/* Indexes */
/* InputNumber */
/* Input */
/* List */
/* LoadMore */
/* Loading */
/* Message */
/* Modal */
/* NavBar */
/* NoticeBar */
/* Pagination */
/* Progress */
/* Radio */
/* Range */
/* Rate */
/* SearchBar */
/* SegmentedControl */
/* Slider */
/* Steps */
/* SwipeAction */
/* Switch */
/* TabBar */
/* Tabs */
/* Tag */
/* Textarea */
/* Video */
/* Timeline */
/* PullToRefresh */
/* Popover */
/* gallery */
/**
 * Mixins
 */
/* library */
/**
 * 元素居中定位
 */
/**
 * @example scss
 *
 * .element {
 *   @include clearfix;
 * }
 *
 * // CSS Output
 * .element::after {
 *   clear: both;
 *   content: '';
 *   display: block;
 * }
 */
/**
 * 通用的遮罩
 */
/**
 * Mixes a color with black. It's different from darken()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amount of black to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: shade(#ffbb52, 60%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #664a20;
 *   }
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* Flex Item */
/**
 * 默认主题下 $color-border-light
 */
/**
 * 点击态
 */
/**
 * 禁止态
 */
/**
 * 设置placeholder 颜色
 */
/**
 * 默认主题下 $color-border-light
 */
.at-nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #FFF;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  height: 90rpx;
  line-height: 0;
  position: relative;
  /* elements */
}
.at-nav-bar::after {
  content: '';
  position: absolute;
  -webkit-transform-origin: center;
          transform-origin: center;
  box-sizing: border-box;
  pointer-events: none;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  border: 0 solid #d6e4ef;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  border-bottom-width: 1PX;
}
.at-nav-bar__left-view {
  flex: 2;
  display: flex;
  align-items: center;
  height: 100%;
  color: #6190E8;
  font-size: 18PX;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 10PX;
}
.at-nav-bar__left-container {
  display: inline-block;
  padding: 9PX 5PX;
  text-align: center;
  transition: background-color 0.3s;
}
.at-nav-bar__left-container:active {
  background-color: #F0F0F0;
}
.at-nav-bar__text {
  display: inline-block;
  padding-left: 5PX;
  height: 100%;
  font-size: 16PX;
  vertical-align: middle;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.at-nav-bar__right-view {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  color: #6190E8;
  text-align: right;
  overflow: hidden;
  padding-right: 10PX;
}
.at-nav-bar__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 5;
  color: #333;
  font-size: 18PX;
  text-align: center;
  vertical-align: middle;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.at-nav-bar__right-container {
  display: inline-block;
  padding: 9PX 5PX;
  height: 100%;
  font-size: 18PX;
  text-align: center;
  box-sizing: border-box;
  transition: background-color 0.3s;
}
.at-nav-bar__right-container:active {
  background-color: #F0F0F0;
}